
<!doctype html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Apunts de Programació Modular - Curs 2025-2026">
      
      
        <meta name="author" content="Sergio Soriano Reyes">
      
      
      
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Programació Modular</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#programacio-modular" class="md-skip">
          Salta el contingut
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Capçalera">
    <a href="." title="Programació Modular" class="md-header__button md-logo" aria-label="Programació Modular" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programació Modular
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Inici
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode fosc"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Canvia a mode fosc" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode clar"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Canvia a mode clar" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Neteja" aria-label="Neteja" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicialitzant cerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestanyes" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Inici

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegació" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Programació Modular" class="md-nav__button md-logo" aria-label="Programació Modular" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Programació Modular
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Inici
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Inici
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Índex
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introduccio" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introducció
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Introducció">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#divisio-de-problemes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Divisió de problemes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avantatges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Avantatges
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-caracteristiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Característiques
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Característiques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#independencia-funcional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Independència funcional
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acoblament" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acoblament
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cohesio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cohesió
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-estructura-modular" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Estructura modular
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-funcions-i-subprogrames" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Funcions i subprogrames
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Funcions i subprogrames">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diferencies-entre-funcions-i-procediments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diferències entre funcions i procediments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-sense-funcions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemple sense funcions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-amb-funcions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemple amb funcions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-diagrames" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Diagrames
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Diagrames">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flux-de-crida-entre-moduls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flux de crida entre mòduls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagrama-de-sequencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagrama de seqüència
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jerarquia-de-moduls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jerarquia de mòduls
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-resum-de-conceptes-clau" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Resum de conceptes clau
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="programacio-modular">Programació Modular</h1>
<p>Curs 2025 - 2026</p>
<hr />
<h2 id="index">Índex</h2>
<ol>
<li><a href="#1-introduccio">Introducció</a></li>
<li><a href="#2-caracteristiques">Característiques</a></li>
<li><a href="#3-estructura-modular">Estructura modular</a></li>
<li><a href="#4-funcions-i-subprogrames">Funcions i subprogrames</a></li>
<li><a href="#5-diagrames">Diagrames</a></li>
<li><a href="#6-resum-de-conceptes-clau">Resum de conceptes clau</a></li>
</ol>
<hr />
<h2 id="1-introduccio">1. Introducció</h2>
<p>La <strong>programació modular</strong> és un model de programació que consisteix a dividir un programa en mòduls o subprogrames amb la finalitat de fer-lo més llegible i manejable.</p>
<p><img alt="Descomposició modular" src="DescompModular.jpg" /></p>
<p>És una evolució de la programació estructurada per a problemes més grans i complexos.</p>
<div class="admonition info">
<p class="admonition-title">Definició</p>
<p>La programació modular divideix un problema complex en subproblemes més senzills, cadascun resolt per un mòdul independent.</p>
</div>
<h3 id="divisio-de-problemes">Divisió de problemes</h3>
<p>Un problema complex es divideix en diversos subproblemes més simples.</p>
<p>Els subproblemes poden dividir-se en altres fins a obtenir subproblemes prou senzills.</p>
<p><strong>Tècnica: Divideix i venceràs</strong></p>
<p>Exemple: Programa per convertir temperatures</p>
<p><img alt="Exemple conversor temperatures" src="ProgModEjemploConversorTemperaturas.png" /></p>
<h3 id="avantatges">Avantatges</h3>
<div class="admonition success">
<p class="admonition-title">Avantatges de la programació modular</p>
<ul>
<li>Redueix la complexitat d'un programa</li>
<li>Reutilització del codi</li>
<li>Millora la claredat i llegibilitat del codi</li>
<li>Millora el disseny i la depuració</li>
<li>Facilita el manteniment</li>
<li>Permet la multiprogramació</li>
</ul>
</div>
<hr />
<h2 id="2-caracteristiques">2. Característiques</h2>
<h3 id="independencia-funcional">Independència funcional</h3>
<details class="tip">
<summary>Criteris d'independència funcional</summary>
<p>Un mòdul ha de complir els criteris següents per ser considerat funcionalment independent:</p>
<ul>
<li><img alt="✅" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/2705.svg" title=":white_check_mark:" /> Un mòdul ha de realitzar una única tasca</li>
<li><img alt="✅" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/2705.svg" title=":white_check_mark:" /> Comunicar-se el menys possible amb altres mòduls</li>
<li><img alt="✅" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/2705.svg" title=":white_check_mark:" /> Dividir fins a aconseguir la independència adequada</li>
</ul>
</details>
<h3 id="acoblament">Acoblament</h3>
<p>L'<strong>acoblament</strong> mesura la dependència entre mòduls. Com menys acoblament, millor disseny.</p>
<div class="admonition warning">
<p class="admonition-title">Tipus d'acoblament</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Acoblament normal (recomanat)</label><label for="__tabbed_1_2">Altres tipus (a evitar)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li><strong>Per dades</strong>: intercanvi de dades simples</li>
<li><strong>Per estampat</strong>: estructures compostes</li>
<li><strong>Per control</strong>: flags per a lògica</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li><strong>Global</strong>: comparteixen memòria</li>
<li><strong>Per contingut</strong>: accés directe a dades internes</li>
</ul>
</div>
</div>
</div>
</div>
<div class="admonition danger">
<p class="admonition-title">Recomanació</p>
<p><strong>Acoblament per dades</strong> és el tipus recomanat. Evita l'acoblament global i per contingut.</p>
</div>
<h3 id="cohesio">Cohesió</h3>
<p>La <strong>cohesió</strong> mesura la relació interna d'un mòdul. Com més alta, millor.</p>
<details class="note">
<summary>Tipus de cohesió (de major a menor qualitat)</summary>
<table>
<thead>
<tr>
<th>Tipus</th>
<th>Qualitat</th>
</tr>
</thead>
<tbody>
<tr>
<td>Funcional</td>
<td>⭐⭐⭐⭐⭐ Millor</td>
</tr>
<tr>
<td>Seqüencial</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td>Comunicacional</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td>Procedural</td>
<td>⭐⭐</td>
</tr>
<tr>
<td>Temporal</td>
<td>⭐⭐</td>
</tr>
<tr>
<td>Lògica</td>
<td>⭐</td>
</tr>
<tr>
<td>Casual</td>
<td>❌ Pitjor</td>
</tr>
</tbody>
</table>
<p><strong>Recomanat</strong>: Funcional, seqüencial o comunicacional.</p>
</details>
<hr />
<h2 id="3-estructura-modular">3. Estructura modular</h2>
<p>Un mòdul es compon de:</p>
<ul>
<li><strong>Interfície</strong>: entrada i eixida de dades</li>
<li><strong>Implementació</strong>: operacions internes</li>
</ul>
<p>Des de fora és una <strong>caixa negra</strong>, concepte d'<strong>abstracció</strong>.</p>
<div class="admonition abstract">
<p class="admonition-title">Abstracció</p>
<p>L'abstracció permet ocultar els detalls interns d'un mòdul mostrant només la seua interfície. Això facilita la reutilització i el manteniment del codi.</p>
</div>
<hr />
<h2 id="4-funcions-i-subprogrames">4. Funcions i subprogrames</h2>
<ul>
<li>Existeix un mòdul principal (<strong>main</strong>)</li>
<li>Gestiona subalgoritmes</li>
<li>Els subalgoritmes són cridats des d'un mòdul pare</li>
<li>Els mòduls fills retornen resultats</li>
</ul>
<p><img alt="Subalgoritme" src="subalgoritmo.png" /></p>
<h3 id="diferencies-entre-funcions-i-procediments">Diferències entre funcions i procediments</h3>
<div class="admonition note">
<p class="admonition-title">Funcions vs Procediments</p>
<ul>
<li><strong>Funcions</strong>: retornen un resultat</li>
<li><strong>Procediments</strong>: no retornen valor (<code>void</code> en Java)</li>
</ul>
<p>Les dades es reben mitjançant arguments.</p>
</div>
<h3 id="exemple-sense-funcions">Exemple sense funcions</h3>
<div class="language-java highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="kd">final</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">PI</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3.141592</span><span class="p">;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="w">    </span><span class="n">Scanner</span><span class="w"> </span><span class="n">sc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">radio</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sc</span><span class="p">.</span><span class="na">nextDouble</span><span class="p">();</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">area</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PI</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">radio</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">radio</span><span class="p">;</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">longitud</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">PI</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">radio</span><span class="p">;</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="w">    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;El área es: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">area</span><span class="p">);</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="w">    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;La longitud es: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">longitud</span><span class="p">);</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div>
<h3 id="exemple-amb-funcions">Exemple amb funcions</h3>
<div class="language-java highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-1-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-1-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-1-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-1-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-1-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-1-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-1-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-1-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-1-10">10</a></span>
<span class="normal"><a href="#__codelineno-1-11">11</a></span>
<span class="normal"><a href="#__codelineno-1-12">12</a></span>
<span class="normal"><a href="#__codelineno-1-13">13</a></span>
<span class="normal"><a href="#__codelineno-1-14">14</a></span>
<span class="normal"><a href="#__codelineno-1-15">15</a></span>
<span class="normal"><a href="#__codelineno-1-16">16</a></span>
<span class="normal"><a href="#__codelineno-1-17">17</a></span>
<span class="normal"><a href="#__codelineno-1-18">18</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="kd">final</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">PI</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3.141592</span><span class="p">;</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="nf">Area</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">radio</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">PI</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">radio</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">radio</span><span class="p">;</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="p">}</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="nf">Circunferencia</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">radio</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">PI</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">radio</span><span class="p">;</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9"></a><span class="p">}</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10"></a>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11"></a><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12"></a><span class="w">    </span><span class="n">Scanner</span><span class="w"> </span><span class="n">sc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13"></a><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">radio</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sc</span><span class="p">.</span><span class="na">nextDouble</span><span class="p">();</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14"></a><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">area</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Area</span><span class="p">(</span><span class="n">radio</span><span class="p">);</span><span class="w">           </span><span class="c1">// (1)</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15"></a><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">longitud</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Circunferencia</span><span class="p">(</span><span class="n">radio</span><span class="p">);</span><span class="w"> </span><span class="c1">// (2)</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16"></a><span class="w">    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;El área es: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">area</span><span class="p">);</span>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17"></a><span class="w">    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;La longitud es: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">longitud</span><span class="p">);</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div>
<ol>
<li>Crida a la funció <code>Area</code> passant el radi com a argument.</li>
<li>Crida a la funció <code>Circunferencia</code> passant el radi com a argument.</li>
</ol>
<details class="example">
<summary>Exemple: càlcul del radi</summary>
<p>Algoritme que demana el radi d'una circumferència i retorna:</p>
<ul>
<li>Àrea</li>
<li>Longitud</li>
</ul>
<p><img alt="Exemple radi" src="ejemplo_radio.png" /></p>
<p>Observa com el programa principal delega els càlculs a funcions especialitzades, millorant la llegibilitat i la reutilització.</p>
</details>
<hr />
<h2 id="5-diagrames">5. Diagrames</h2>
<h3 id="flux-de-crida-entre-moduls">Flux de crida entre mòduls</h3>
<p>El diagrama següent mostra com el mòdul principal crida als submòduls i com aquests retornen resultats:</p>
<pre class="mermaid"><code>flowchart TD
    A([Inici]) --&gt; B[main]
    B --&gt; C[Area\nradio]
    B --&gt; D[Circunferencia\nradio]
    C --&gt; E{Retorna\nàrea}
    D --&gt; F{Retorna\nlongitud}
    E --&gt; G[Mostra resultats]
    F --&gt; G
    G --&gt; H([Fi])

    style A fill:#4CAF50,color:#fff
    style H fill:#f44336,color:#fff
    style B fill:#2196F3,color:#fff</code></pre>
<h3 id="diagrama-de-sequencia">Diagrama de seqüència</h3>
<pre class="mermaid"><code>sequenceDiagram
    participant Main
    participant Area
    participant Circunferencia

    Main-&gt;&gt;Area: Area(radio)
    Area--&gt;&gt;Main: retorna àrea
    Main-&gt;&gt;Circunferencia: Circunferencia(radio)
    Circunferencia--&gt;&gt;Main: retorna longitud
    Main-&gt;&gt;Main: Mostra resultats</code></pre>
<h3 id="jerarquia-de-moduls">Jerarquia de mòduls</h3>
<pre class="mermaid"><code>graph TD
    M[Mòdul Principal\nmain] --&gt; A[Funció\nArea]
    M --&gt; C[Funció\nCircunferencia]
    M --&gt; E[Procediment\nMostraResultats]
    A --&gt; |retorna double| M
    C --&gt; |retorna double| M</code></pre>
<hr />
<h2 id="6-resum-de-conceptes-clau">6. Resum de conceptes clau</h2>
<table>
<thead>
<tr>
<th>Concepte</th>
<th>Descripció</th>
<th>Recomanació</th>
</tr>
</thead>
<tbody>
<tr>
<td>Modularitat</td>
<td>Divisió d'un programa en mòduls independents</td>
<td>Dividir problemes grans</td>
</tr>
<tr>
<td>Acoblament</td>
<td>Nivell de dependència entre mòduls</td>
<td>Baix (millor per dades)</td>
</tr>
<tr>
<td>Cohesió</td>
<td>Grau de relació entre elements d'un mòdul</td>
<td>Alta (funcional o seqüencial)</td>
</tr>
<tr>
<td>Interfície</td>
<td>Part del mòdul que defineix entrades i eixides</td>
<td>Clara i ben definida</td>
</tr>
<tr>
<td>Implementació</td>
<td>Lògica interna del mòdul</td>
<td>Oculta (abstracció)</td>
</tr>
<tr>
<td>Funció</td>
<td>Subprograma que retorna un valor</td>
<td>Usar per a càlculs</td>
</tr>
<tr>
<td>Procediment</td>
<td>Subprograma que no retorna valor (<code>void</code> en Java)</td>
<td>Usar per a accions</td>
</tr>
<tr>
<td>Abstracció</td>
<td>Ocultar detalls interns mostrant només el necessari</td>
<td>Pensar en mòduls com a "caixa negra"</td>
</tr>
</tbody>
</table>
<div class="admonition quote">
<p class="admonition-title">Conclusió</p>
<p>La programació modular és fonamental per al desenvolupament de programari de qualitat. Aplicar correctament els principis d'acoblament baix i cohesió alta permet crear sistemes mantenibles, reutilitzables i fàcils d'entendre.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Torna a l'inici
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.sections", "navigation.top", "navigation.tabs", "navigation.expand", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate", "toc.integrate"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiat al porta-retalls", "clipboard.copy": "C\u00f2pia al porta-retalls", "search.result.more.one": "1 m\u00e9s en aquesta p\u00e0gina", "search.result.more.other": "# m\u00e9s en aquesta p\u00e0gina", "search.result.none": "Cap document coincideix", "search.result.one": "1 document coincident", "search.result.other": "# documents coincidents", "search.result.placeholder": "Escriu per a comen\u00e7ar a cercar", "search.result.term.missing": "Desaparegut", "select.version": "Selecciona la versi\u00f3"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="javascripts/pdf_button.js"></script>
      
    
  </body>
</html>